# TomatenMusic

./: Program.cs  README.md  TomatenMusic.csproj  TomatenMusic.sln  config.json
Commands/: MusicCommands.cs  PlayCommandGroup.cs
Commands/Checks/: OnlyGuildCheck.cs  UserInMusicChannelCheck.cs
Music/: GuildPlayer.cs  LoopType.cs  MusicActionResponse.cs  MusicActionResponseType.cs  PlayerQueue.cs  Spotify.cs
Music/Entitites/: LavalinkPlaylist.cs  MultiTrack.cs  SpotifyPlaylist.cs  YoutubePlaylist.cs
Prompt/Buttons/: AddToQueueButton.cs
Prompt/Implementation/: QueuePrompt.cs  SongActionPrompt.cs  SongListActionPrompt.cs  SongSelectorPrompt.cs  StringSelectorPrompt.cs
Prompt/Model/: DiscordPromptBase.cs  PaginatedButtonPrompt.cs  PaginatedSelectPrompt.cs
Services/: Spotify.cs  Youtube.cs
Util/: CollectionUtil.cs  Common.cs  FormatUtil.cs
