<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01084" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01084" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01084" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01084" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.56.0.2617" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
